# XIFF

./: .actionScriptProperties  .flexLibProperties  .gitignore  .project  LICENSE.html  README.html  build.properties  build.xml  changelog.html  manifest.xml  xiffPort.as
Documentation/: port notes.txt
examples/: README.txt
examples/AuthenticationMethods/: .actionScriptProperties  .project  build.xml
examples/AuthenticationMethods/src/: AuthenticationMethods.mxml
examples/XIFFGUI/: .actionScriptProperties  .project  build.xml
examples/XIFFGUI/html-template/: index.template.html
examples/XIFFGUI/src/: AcceptDeclinePopup.mxml  CreateRoomPopup.mxml  GeneralPopup.mxml  IconRenderer.mxml  IconSelectPopup.mxml  JoinRoomPopup.mxml  ManagePrivilegesPopup.mxml  NameRenderer.mxml  PersonalMessagePopup.mxml  RoomPopup.mxml  XIFFGUI.mxml
examples/authentication_methods/src/: AuthenticationMethods.mxml
libs/: README.txt  as3crypto.swc  as3zlib.swc
org/jivesoftware/xiff/conference/: InviteListener.as  Room.as
org/jivesoftware/xiff/core/: Browser.as  XMPPConnection.as
org/jivesoftware/xiff/data/: Extension.as  ExtensionClassRegistry.as  ExtensionContainer.as  IExtendable.as  INodeProxy.as  IQ.as  ISerializable.as  Message.as  Presence.as  XMLStanza.as  XMPPStanza.as
org/jivesoftware/xiff/data/auth/: AuthExtension.as  SHA1.as
org/jivesoftware/xiff/data/browse/: BrowseExtension.as  BrowseItem.as
org/jivesoftware/xiff/data/disco/: DiscoExtension.as
org/jivesoftware/xiff/data/forms/: FormExtension.as  FormField.as
org/jivesoftware/xiff/data/id/: IIDGenerator.as  SharedObjectGenerator.as
org/jivesoftware/xiff/data/im/: RosterExtension.as  RosterItem.as
org/jivesoftware/xiff/data/muc/: MUC.as  MUCAdminExtension.as  MUCBaseExtension.as  MUCExtension.as  MUCItem.as  MUCOwnerExtension.as  MUCUserExtension.as
org/jivesoftware/xiff/data/register/: RegisterExtension.as
org/jivesoftware/xiff/data/rpc/: RPCExtension.as  XMLRPC.as
org/jivesoftware/xiff/data/whiteboard/: Fill.as  Path.as  Stroke.as  WhiteboardExtension.as
org/jivesoftware/xiff/events/: ChangePasswordSuccessEvent.as  ErrorEvent.as  IncomingDataEvent.as  InviteEvent.as  LoginEvent.as  MessageEvent.as  SubscriptionDenialEvent.as  SubscriptionRequestEvent.as  SubscriptionRevocationEvent.as  UserAvailableEvent.as  UserUnavailableEvent.as  XIFFErrorEvent.as
org/jivesoftware/xiff/im/: Roster.as
org/jivesoftware/xiff/utility/: DataProvider.as  DataProviderEvent.as
src/: XIFF_FLEX_AS3_alpha01.mxml
src/org/igniterealtime/xiff/auth/: Anonymous.as  DigestMD5.as  External.as  ISASLAuth.as  Plain.as  SASLAuth.as  XFacebookPlatform.as
src/org/igniterealtime/xiff/bookmark/: BookmarkManager.as  BookmarkPrivatePayload.as  GroupChatBookmark.as  UrlBookmark.as
src/org/igniterealtime/xiff/collections/: ArrayCollection.as  ICollection.as
src/org/igniterealtime/xiff/conference/: IRoom.as  IRoomOccupant.as  InviteListener.as  Room.as  RoomFile.as  RoomFileRepository.as  RoomOccupant.as
src/org/igniterealtime/xiff/core/: AbstractJID.as  Browser.as  EscapedJID.as  IBrowser.as  IListener.as  IXMPPConnection.as  InBandRegistrator.as  UnescapedJID.as  XMPPBOSHConnection.as  XMPPConnection.as  XMPPRTMPConnection.as  XMPPSocketConnection.as  XMPPTLSConnection.as
src/org/igniterealtime/xiff/data/: AbstractExtension.as  Extension.as  ExtensionClassRegistry.as  ExtensionContainer.as  IExtendable.as  IExtension.as  IIQ.as  IMessage.as  INodeProxy.as  IPresence.as  IQ.as  ISerializable.as  IXMLStanza.as  IXMPPStanza.as  Message.as  Presence.as  XMLStanza.as  XMPPStanza.as
src/org/igniterealtime/xiff/events/: BookmarkChangedEvent.as  BookmarkRetrievedEvent.as  ChangePasswordSuccessEvent.as  ConnectionSuccessEvent.as  DisconnectionEvent.as  FileTransferEvent.as  IQEvent.as  IncomingDataEvent.as  InviteEvent.as  LoginEvent.as  MessageArchiveEvent.as  MessageEvent.as  ModelChangedEvent.as  OutgoingDataEvent.as  PresenceEvent.as  PropertyChangeEvent.as  RegistrationFieldsEvent.as  RegistrationSuccessEvent.as  RoomEvent.as  RosterEvent.as  SearchPrepEvent.as  VCardEvent.as  XIFFErrorEvent.as
(+302 files in other folders)
