<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
				title="Alert" width="300" height="210" borderAlpha="1" showCloseButton="true"
				close="onCloseClick( event )">
	
	<mx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			public function set message( value:String ):void
			{
				callLater( setMessage, [ value ] );
			}
			
			private function setMessage( message:String ):void
			{
				messageBody.text = message;
			}
			
			
			private function onCloseClick( event:CloseEvent ):void
			{
				PopUpManager.removePopUp( this );
			}
		]]>
	</mx:Script>
	
	<mx:TextArea id="messageBody" width="100%" height="100%" wordWrap="true" borderStyle="inset" editable="false" />
	
</mx:TitleWindow>
