<?xml version="1.0"?>
<project name="UserList" basedir="." default="release">

	<!-- Define variables/paths used in this build script -->
  <property file="../../build.properties" />

	<!--
		Have you edited the properties file to make sure the paths are right on your system?
	-->
	<target name="properties">
		<fail unless="mxmlc">The "mxmlc" property must be set in build.properties.</fail>
	</target>

	<!--
	  Create a standard release SWF 
	-->
	<target name="release" depends="properties">
		<exec executable="${mxmlc}" dir="${basedir}">
      
      <!-- Specify the name of the output file -->
			<arg line="-o '${bin.dir}/authentication_methods.swf'" />

      <!-- Add the libraries -->
      <arg line="--library-path+=../../bin" />
      
      <!-- Specify the name of the main application file -->
      <arg line="${src.dir}/AuthenticationMethods.mxml" />

		</exec>
	</target>

  <!--
    Create a debug SWF for testing
  -->
  <target name="debug" depends="properties">
    <exec executable="${mxmlc}" dir="${basedir}">

      <!-- Ensure that debug is enabled -->
      <arg line="--debug=true" />

      <!-- Specifiy the name of the output file -->
      <arg line="-o '${bin.dir}/authentication_methods-debug.swf'" />

      <!-- Add the libraries -->
      <arg line="--library-path+=../../bin" />
 
      <!-- Specify the name of the main application file -->
      <arg line="${src.dir}/AuthenticationMethods.mxml" />

    </exec>
  </target>

</project>
